
.contact{  
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    width: calc(100% - 1em); //2*0.5em margin
    margin: 0 auto;
    padding: 1rem;
    color: var(--primary-color);
    background: url('./img/contact_bg.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position-x: center;
    border-radius: 3em;
    &__wrapper{
        // border: 1px solid greenyellow;
        flex-basis: 50%;
        flex: 0;
    }
    &__title{
        text-transform: uppercase;
    }
    &__form{
        display: flex;
        flex-direction: column;
        gap: 1em;
        margin-top: 0.60rem;
    }
    &__label{
        display: flex;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(8px);
        border-radius: 2em;
        transition: 300ms;
        &:focus-within{
            background: rgba(0, 0, 0, 0.7);
        }
    }
    &__input{
        width: 100%;
        padding: 1rem;
        color: var(--primary-color);
        background: none;
        border: none;
        outline: none;
        font-size: 1rem;
        &::placeholder{
            text-transform: capitalize;
        }
        &:not(:placeholder-shown){
            &:valid{
                & ~ .contact__icon--valid{
                    display: block;
                }
            }
            &:invalid{
                & ~ .contact__icon--invalid{
                    display: block;
                }
            }
        }
        &--text{
            height: 10rem;
            min-height: 3rem;
            resize: vertical;
        }
    }
    &__btn{
        display: flex;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 3rem;
        height: 3rem;
        background:rgba(0, 0, 0, 0.5);
        border: none;
        border-radius: 50%;
        &:hover{
            cursor: pointer;
            // outline: 2px solid var(--accent-color);
            // outline-offset: 4px;
            .contact__icon{
                fill: var(--accent-color);
            }
        }
    }
    &__icon{
        width: 3rem;
        fill: var(--primary-color);
        &--valid,
        &--invalid{
            display: none;
        }
        &--valid{
            fill: var(--icon-green);
        }
        &--invalid{
            fill: var(--icon-red);
        }
    }
}

@media only screen and (414px > width > 375px){
    .contact{
        width: calc(100% - 2em);
        margin: 0 auto;
    }
}

@media only screen and (429px > width > 414px){
    .contact{
        width: calc(100% - 3em);
        margin: 0 auto;
    }
}

@media only screen and (width >= 429px){
    .contact{
        width: 70%;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr;
    }
}